<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMissionText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:fontFamily="@font/lexend"
    android:textColor="@color/neutral_80"
    android:textSize="13sp"
    android:text="• Hãy là chính mình" />

